{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OmdbApi": {
    "ApiKey": "XXXXXXXXXXXXXXXXXXX"
  },
  "ConnectionStrings": {
    "EventStore": "Data Source=events.db"
  }
}
